
CREATE TABLE IF NOT EXISTS "annuaire" (
    "id" SERIAL PRIMARY KEY,
    "identifiant" TEXT,
    "civilité_exercice" TEXT,
    "nom" TEXT,
    "prénom" TEXT,
    "profession" TEXT,
    "catégorie_professionnelle" TEXT,
    "specialité" TEXT,
    "type_spécialité" TEXT,
    "siret_site" TEXT,
    "siren_site" TEXT,
    "finess_site" TEXT,
    "finess_etablissement_juridique" TEXT,
    "raison_sociale_site" TEXT,
    "enseigne_commerciale_site" TEXT,
    "identifiant_structure" TEXT,
    "complément_destinataire_structure" TEXT,
    "complément_point_géographique_structure" TEXT,
    "numéro_voie_structure" TEXT,
    "indice_répétition_voie_structure" TEXT,
    "code_type_de_voie_structure" TEXT,
    "libellé_type_de_voie_structure" TEXT,
    "libellé_voie_structure" TEXT,
    "mention_distribution_structure" TEXT,
    "bureau_cedex_structure" TEXT,
    "code_postal_structure" TEXT,
    "libellé_commune_structure" TEXT,
    "libellé_pays_structure" TEXT,
    "téléphone_structure" TEXT,
    "téléphone_2_structure" TEXT,
    "télécopie_structure" TEXT,
    "adresse_email_structure" TEXT,
    "adresse_bal_mssanté" TEXT
);
